# Environment name (Mostly used for resources tags and names)
environment_name: "non-prod"

# Every resource created in AWS can use the below prefix to add to the name
resource_name_prefix: "non-prod"

# AWS S3 buckets have a naming limit up to 63 characters long and must be globally unique
s3_resource_name_prefix: "417361600516-non-prod"
